spring.application.name=JUnitMockitoTesting

# Force exact table names as specified in @Table
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Ensure schema creation
spring.jpa.hibernate.ddl-auto=create-drop

# Debugging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
